<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AplicaciónUsuarios_matriculado_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="AplicaciónUsuarios_horasasignatura_MediaHoras" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://horasasignatura.azurewebsites.net/MediaHoras.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>